{
	"FileVersion": 3,
	"EngineAssociation": "{2A6FFBFE-4CCD-84B9-2F2E-62808A8FB90C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TCGProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}